<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .jumbotron {
            margin: 20px;
            width: 100%;
            border: 2px solid pink;
            padding: 1px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: antiquewhite;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
            font-size: 30px;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Amy's Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>




    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Decadent Eatz</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li>
                    <a href="macarons.html">Macarons
                    </a>

                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ice Creams
                            <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Summer Flavors</a></li>
                        <li><a href="#">Vegan Flavors</a></li>
                        <li><a href="#">Matcha</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Swag
                            <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Hoodies</a></li>
                        <li><a href="#">Stickers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Checkout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <div class="container">
            <h2></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="https://image.shutterstock.com/image-photo/colorful-macarons-cakes-small-french-260nw-676582900.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img class="img-responsive" src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F200610122529-masonjaricecreamlead.jpg" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                        <img class="img-responsive" src="https://image.shutterstock.com/image-photo/cake-macaron-macaroon-on-turquoise-260nw-418367578.jpg" alt="New york" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>



        <footer style="padding-top: 80px;">
            <div class="row text-center">

                <div class="col-md-4">
                    <p>Follow me on all socials @Decadent_Eatz</p>
                    <div>
                        <a href=" # " class="fa fa-facebook "></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href=" # " class="fa fa-instagram "></a>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <p>Sign up to our newsletter to get updates on new releases!</p>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" placeholder="E-mail" required>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">Est. 2020 Rona' Season</div>
            </div>





        </footer>
</body>

</html>