<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .jumbotron {
            margin: 20px;
            width: 100%;
            border: 2px solid pink;
            padding: 1px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: antiquewhite;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
            font-size: 30px;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Amy's Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Decadent Eatz</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li class="active">
                    <a href="macarons.html">Macarons
                    </a>

                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ice Creams
                            <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Summer Flavors</a></li>
                        <li><a href="#">Vegan Flavors</a></li>
                        <li><a href="#">Matcha</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Swag
                            <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Hoodies</a></li>
                        <li><a href="#">Stickers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Checkout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eum harum veritatis sint quos unde, omnis quod repellat optio consectetur.</h1>
    </div>

    <div class="row text-center" style="padding-top: 30px;">

        <div class="col-md-3">

            <img src="https://thumbs.dreamstime.com/b/pink-french-macaron-vector-macaroon-close-up-front-view-isolated-background-93574556.jpg" alt="Italian Trulli" style="width:250px;height:250px;">
            <p>Red Macaron 900 bucks</p>
            <button type="button" class="btn btn-success">Add to cart</button>
        </div>
        <div class="col-md-3">
            <img src="https://image.shutterstock.com/image-photo/french-crash-macarons-stack-blue-260nw-1225405120.jpg" alt="Italian Trulli" style="width:250px;height:250px;">
            <p>Blue Macaron 900 bucks</p>
            <button type="button" class="btn btn-success">Add to cart</button>
        </div>
        <div class="col-md-3">
            <img src="https://previews.123rf.com/images/bloodymintz/bloodymintz1403/bloodymintz140300016/26855057-green-macaron.jpg" alt="Italian Trulli" style="width:250px;height:250px;">
            <p>Puke Macaron 900 bucks</p>
            <button type="button" class="btn btn-success">Add to cart</button>
        </div>
        <div class="col-md-3">
            <img src="https://c8.alamy.com/comp/J0W4A0/unicorn-macaron-J0W4A0.jpg" alt="Italian Trulli" style="width:250px;height:250px;">
            <p>Unimacaron 900 bucks</p>
            <button type="button" class="btn btn-danger">SOLD OUT</button>
        </div>
    </div>

















    <footer style="padding-top: 210px;">
        <div class="row text-center">

            <div class="col-md-4">
                <p>Follow me on all socials @Decadent_Eatz</p>
                <div>
                    <a href=" # " class="fa fa-facebook "></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href=" # " class="fa fa-instagram "></a>
                </div>
            </div>
            <div class="col-md-4 ">
                <p>Sign up to our newsletter to get updates on new releases!</p>
                <div>
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="E-mail" required>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">Est. 2020 Rona' Season</div>
        </div>





    </footer>
</body>

</html>